\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {paragraph}{Defini\IeC {\c c}\IeC {\~a}o 1:}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo de Petersen\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceitos e Resultados B\IeC {\'a}sicos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Complementar do grafo de Petersen\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Outra configura\IeC {\c c}\IeC {\~a}o do grafo de Petersen\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grafos Eulerianos}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parti\IeC {\c c}\IeC {\~a}o das arestas do grafo de Petersen em 5 trilhas disjuntas nas arestas\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafo euleriano resultante de inser\IeC {\c c}\IeC {\~o}es de arestas no grafo de Petersen\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\'A}rvores}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uma \IeC {\'a}rvore geradora do grafo de Petersen em azul\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Grafos Hamiltonianos}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces plots of....\relax }}{6}}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
