\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Solu\IeC {\c c}\IeC {\~a}o:}{3}}
\@writefile{toc}{\contentsline {paragraph}{E33.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Solu\IeC {\c c}\IeC {\~a}o:}{4}}
\@writefile{toc}{\contentsline {paragraph}{B7.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Solu\IeC {\c c}\IeC {\~a}o:}{4}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
