\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Solu\IeC {\c c}\IeC {\~a}o:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Solu\IeC {\c c}\IeC {\~a}o: }{1}}
\@writefile{toc}{\contentsline {paragraph}{E28.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Solu\IeC {\c c}\IeC {\~a}o:}{2}}
\@writefile{toc}{\contentsline {paragraph}{E29.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Solu\IeC {\c c}ao:}{3}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
