\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{E7.}{1}}
\@writefile{toc}{\contentsline {paragraph}{E8.}{1}}
\@writefile{toc}{\contentsline {paragraph}{E9.}{2}}
\@writefile{toc}{\contentsline {paragraph}{E10.}{2}}
\@writefile{toc}{\contentsline {paragraph}{B2.}{3}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
